DB_NAME=djangofly
DB_PASSWORD=#Winit567#P
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
IS_PRODUCTION=False
APP_HOST=127.0.0.1
SECRET_KEY=django-insecure-((k+m@-vr*fo!eyw2ly0bqqzjy2w^836=s9q_=p&q!mz_921pt
